# Fire-Detection-And-Alert-System

./: HELP.md  README.md  build.gradle  docker-compose.yaml  init-db.js
adminapi/: Dockerfile  build.gradle  settings.gradle
adminapi/src/main/java/com/eds/eds/: EmergencyDetectionSystemApplication.java
adminapi/src/main/java/com/eds/eds/configs/: RepositoryConfig.java  ValidatorEventRegister.java  WebSecurityConfig.java
adminapi/src/main/java/com/eds/eds/controllers/: EmergencyController.java  UserController.java
adminapi/src/main/java/com/eds/eds/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
adminapi/src/main/java/com/eds/eds/models/: Camera.java  County.java  Emergency.java  EmergencyType.java  Loc.java  Location.java  MainLocation.java  User.java  UserType.java
adminapi/src/main/java/com/eds/eds/redis/: MessagePublisher.java  RedisConfig.java  RedisMessagePublisher.java
adminapi/src/main/java/com/eds/eds/repositories/: CameraRepository.java  CountyRepository.java  EmergencyRepository.java  LocationRepository.java  MainLocationRepository.java  UserRepository.java  UserTypeRepository.java
adminapi/src/main/java/com/eds/eds/services/: EncryptionService.java  InitService.java  SendMail.java
adminapi/src/main/java/com/eds/eds/validators/: EmergencyTypeValidator.java  EmergencyValidator.java  LocationValidator.java  UserValidator.java
adminapi/src/main/resources/: application.properties
eds/: build.gradle
eds_app/: README.md  pubspec.yaml
eds_app/android/app/: build.gradle
eds_app/ios/Runner/: Info.plist
eds_app/ios/Runner.xcodeproj/: project.pbxproj
eds_app/lib/: main.dart
eds_app/lib/models/: camera.dart  county.dart  location.dart  user.dart
eds_app/lib/pages/: cameras.dart  home_base.dart  profile_page.dart
eds_app/lib/services/: auth.dart  gmaps_service.dart  http.dart  location.dart  notifications.dart  repository.dart  vide_stream.dart  video_stream.dart
eds_app/lib/widgets/: btn_default.dart  globals.dart
eds_app/test/: widget_test.dart
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  package-lock.json  package.json  webpack.config.js
frontend/src/: App.vue  main.js  nav.js
frontend/src/admincomponents/: AddCamera.vue  AddEmergencyType.vue  AddLocation.vue  AddMainLocation.vue  AddUser.vue  (+9 more)
mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5805862201069542028.wt  collection-2-5805862201069542028.wt  collection-7-5805862201069542028.wt  index-1-5805862201069542028.wt  index-10-5805862201069542028.wt  index-3-5805862201069542028.wt  index-6-5805862201069542028.wt  index-9-5805862201069542028.wt  sizeStorer.wt
mongo-volume/diagnostic.data/: metrics.2020-06-30T23-22-13Z-00000  metrics.2020-06-30T23-22-19Z-00000  metrics.2020-06-30T23-23-33Z-00000  metrics.2020-07-05T15-14-42Z-00000  metrics.2020-07-05T15-17-09Z-00000
node/: index.js  package-lock.json  package.json
rasp/: booster.py  main.py  njoro.py
(+31 files in other folders)
