#mongodb url
spring.data.mongodb.uri=mongodb+srv://root:FUeJtIcxoZLee6Hz@cluster0-xezbq.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://sulemaez:sulemaez@127.0.0.1/eds?retryWrites=true&w=majority
#base url for the api
spring.data.rest.basePath=/api

jwt.secret=edsadminapi