#mongodb url
spring.data.mongodb.uri=mongodb+srv://root:FUeJtIcxoZLee6Hz@cluster0-xezbq.mongodb.net/test?retryWrites=true&w=majority


#base url for the api
spring.data.rest.basePath=/api

jwt.secret=edsadminapi